# otus-spring-hw-02-java-annotations-config

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otus/spring/: App.java
src/main/java/com/otus/spring/config/: AppConfiguration.java
src/main/java/com/otus/spring/service/impl/: ResourceServiceImpl.java
src/test/groovy/com/otus/spring/service/impl/: CsvResourceServiceImplSpec.groovy
